<?php

namespace TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommandRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommandRepository extends EntityRepository
{

	/*public function alreadyExist($order_id)
	{
        $order = $this->getEntityManager()->findOneBy(array('order_id' => $order_id ));

        return $order;
	}*/
}
